XMLParser/src/main/resources/Knife.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
  elementFormDefault="qualified">

  <xs:element name="knives">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="knife">

          <xs:complexType>
            <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
            <xs:sequence>
              <xs:element name="type" type="xs:string"/>

              <xs:element name="handy">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="one|two"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <xs:element name="origin" type="xs:string"/>

              <xs:element name="visualCharacteristics">
                <xs:complexType>
                  <xs:sequence>

                    <xs:element name="length">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:int">
                            <xs:attribute fixed="cm" name="unit" type="xs:string"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="width">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:int">
                            <xs:attribute fixed="mm" name="unit" type="xs:string"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="bladeMaterial">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="steel|iron|copper"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>

                    <xs:element name="handleMaterial">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="wood|plastic|metal"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>

                    <xs:element name="hasBloodStream" type="xs:boolean"/>

                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="isValuable" type="xs:boolean"/>

            </xs:sequence>
          </xs:complexType>

        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>